CRUD DB MS Access/TyagPressMashClientApp/TyagPressMashClientApp/MainWindow.xaml

<Window x:Class="TyagPressMashClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TyagPressMashClientApp"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"       
        Title="База данных &quot;Тяжпрессмаш&quot;" MinHeight="300" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <materialDesign:DrawerHost  
            x:Name="DrawerHost"          
            BorderThickness="2"
            BorderBrush="{DynamicResource MaterialDesignDivider}">

            <!--Left menu-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel                  
                    Margin="16">
                    <ToggleButton  
                        Click="ToggleButton_Click"
                        IsChecked="{Binding ElementName=DrawerHost,Path=IsLeftDrawerOpen}"
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"                       
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        x:Name="MenuHideButton"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}">
                    </ToggleButton>

                    <Button x:Name="DocumentsButton" Click="DocumentsButton_Click" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
                        Документы
                    </Button>

                    <Button x:Name="PositionsButton" Click="PositionsButton_Click" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
                        Должности
                    </Button>

                    <Button x:Name="HolidaysButton" Click="HolidaysButton_Click" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
                        Отпуска
                    </Button>

                    <Button x:Name="EmployeesButton" Click="EmployeesButton_Click" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
                        Сотрудники
                    </Button>

                    <Button x:Name="LayoffsButton" Click="LayoffsButton_Click" FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
                        Увольнения
                    </Button>

                    <Button x:Name="ShopsButton" Click="ShopsButton_Click"  FontSize="18" Style="{StaticResource MaterialDesignFlatButton}">
                        Цехи
                    </Button>

                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--Left menu-->

            <DockPanel>
                <!--Main menu-->
                <Menu DockPanel.Dock="Top" FontSize="16" IsMainMenu="True" >
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>

                    <ToggleButton
                            Click="ToggleButton_Click"
                            Foreground="White"
                            IsChecked="{Binding ElementName=DrawerHost,Path=IsLeftDrawerOpen}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}" >
                        <materialDesign:PackIcon  Kind="ArrowLeft" />
                    </ToggleButton>
                    <MenuItem Header="Меню" Name="MenuButton" Foreground="{DynamicResource MaterialDesignPaper}">
                        <MenuItem Header="Обновить базу данных" Name="UpdateDB" Click="UpdateDB_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="Restore" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Сохранить изменения" Name="SaveDB" Click="SaveDB_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon
                                    Kind="ContentSaveAll" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem x:Name="ExitButton" Header="Выход" Click="ExitButton_Click">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ExitToApp" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem FontSize="20" Foreground="{DynamicResource MaterialDesignPaper}"                                                    
                           HorizontalAlignment="Right" IsEnabled="False" FontFamily="Regular"
                           Opacity="1">
                        <MenuItem.Header>
                            <TextBlock  Text="{Binding CurrentPage.Value,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </MenuItem.Header>
                    </MenuItem>
                    <Menu.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#cd50f0" Offset="0.0" />
                            <GradientStop Color="#5726f5" Offset="0.6" />
                        </LinearGradientBrush>
                    </Menu.Background>
                </Menu>
                <!--Main menu-->

                <TabControl x:Name="tabCntrl" >
                    <!--Таблица сотрудников-->
                    <TabItem Name="EmployeesGrid" Visibility="Hidden" >
                        <DataGrid IsEnabled="{Binding ElementName=EmployeesGrid,Path=IsSelected}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding BDViewModel.Employees}" CanUserAddRows="True" IsReadOnly="{Binding IsUpdating.Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ФИО" Binding="{Binding Фио}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding АдресРегистрации}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Адрес проживания" Binding="{Binding АдресПроживания}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Дата рождения" SortMemberPath="ДатаРождения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ДатаРождения,StringFormat=\{0:dd.MM.yy\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate ="{Binding ДатаРождения,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Номер}"></DataGridTextColumn>
                                <materialDesign:DataGridComboBoxColumn Header="Код цеха"
                                                                       SelectedValuePath="Код"
                                                                       SelectedValueBinding="{Binding КодЦеха,UpdateSourceTrigger=PropertyChanged}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BDViewModel.Shops}" />

                                <materialDesign:DataGridComboBoxColumn Header="Код должности"
                                                                       SelectedValuePath="Код"
                                                                       SelectedValueBinding="{Binding КодДолжности,UpdateSourceTrigger=PropertyChanged}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BDViewModel.Positions}" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--/Таблица сотрудников-->

                    <!--Таблица должностей-->
                    <TabItem Name="PositionsGrid" Visibility="Hidden">
                        <DataGrid IsEnabled="{Binding ElementName=PositionsGrid,Path=IsSelected}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                  ItemsSource="{Binding BDViewModel.Positions}" CanUserAddRows="True" IsReadOnly="{Binding IsUpdating.Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Binding="{Binding Название}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--/Таблица должностей-->

                    <!--Таблица отпусков-->
                    <TabItem Name="HolidaysGrid" Visibility="Hidden">
                        <DataGrid IsEnabled="{Binding ElementName=HolidaysGrid,Path=IsSelected}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                                  ItemsSource="{Binding BDViewModel.Holidays}" CanUserAddRows="True" IsReadOnly="{Binding IsUpdating.Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                                <materialDesign:DataGridComboBoxColumn Header="Код сотрудника"
                                                                       SelectedValuePath="Код"
                                                                       SelectedValueBinding="{Binding КодСотрудника,UpdateSourceTrigger=PropertyChanged}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BDViewModel.Employees}" />
                                
                                <DataGridTemplateColumn Header="Начало отпуска" SortMemberPath="НачалоОтпуска">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding НачалоОтпуска,StringFormat=\{0:dd.MM.yy\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate ="{Binding НачалоОтпуска,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Окончание Отпуска" SortMemberPath="ОкончаниеОтпуска">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ОкончаниеОтпуска,StringFormat=\{0:dd.MM.yy\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate ="{Binding ОкончаниеОтпуска,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </TabItem>
                    <!--/Таблица отпусков-->

                    <!--Таблица Увольнений-->
                    <TabItem Name="LayoffsGrid" Visibility="Hidden">
                        <DataGrid IsEnabled="{Binding ElementName=LayoffsGrid,Path=IsSelected}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding BDViewModel.Layoffs}" CanUserAddRows="True" IsReadOnly="{Binding IsUpdating.Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                                <materialDesign:DataGridComboBoxColumn Header="Код сотрудника"
                                                                       SelectedValuePath="Код"
                                                                       SelectedValueBinding="{Binding КодУволенногоСотрудника,UpdateSourceTrigger=PropertyChanged}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BDViewModel.Employees}" />
                                <DataGridTemplateColumn Header="Дата увольнения" SortMemberPath="ДатаУвольнения">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ДатаУвольнения,StringFormat=\{0:dd.MM.yy\}}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate ="{Binding ДатаУвольнения,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Причина увольнения" Binding="{Binding ПричинаУвольнения}"></DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--/Таблица Увольнений-->

                    <!--Таблица документов-->
                    <TabItem Name="DocumentsGrid" Visibility="Hidden">
                        <DataGrid IsEnabled="{Binding ElementName=DocumentsGrid,Path=IsSelected}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding BDViewModel.Documents}" CanUserAddRows="True" IsReadOnly="{Binding IsUpdating.Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                                <DataGridTextColumn Header="СНИЛС" Binding="{Binding Снилс}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ИНН" Binding="{Binding Инн}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Серия и Номер паспорта" Binding="{Binding СерияИНомерПаспорта}"></DataGridTextColumn>
                                <materialDesign:DataGridComboBoxColumn Header="Код сотрудника"
                                                                       SelectedValuePath="Код"
                                                                       SelectedValueBinding="{Binding НомерСотрудника,UpdateSourceTrigger=PropertyChanged}"
                                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.BDViewModel.Employees}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--Таблица документов-->

                    <!--Таблица цехов-->
                    <TabItem Name="WorkshopsGrid" Visibility="Hidden">
                        <DataGrid IsEnabled="{Binding ElementName=WorkshopsGrid,Path=IsSelected}" VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" 
                                  ItemsSource="{Binding BDViewModel.Shops}" CanUserAddRows="True" IsReadOnly="{Binding IsUpdating.Value}">
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="Код" Binding="{Binding Код}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Название" Binding="{Binding Название}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <!--Таблица цехов-->
                </TabControl>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
