bd/subdClientApp/View/AuthWindow.xaml

<Window x:Class="subdClientApp.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subdClientApp"
        mc:Ignorable="d" Height="550" Width="420" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        ResizeMode="CanMinimize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        
        Loaded="Window_Loaded">

    <DockPanel x:Name="MainContainer">
        <Grid  DockPanel.Dock="Top">
            <StackPanel Height="15"  VerticalAlignment="Top" Background="{DynamicResource PrimaryHueDarkBrush}"/>
            <StackPanel Height="35"  VerticalAlignment="Top" Background="{DynamicResource PrimaryHueLightBrush}" Margin="0,15,0,0"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,50,0,0">
                <materialDesign:PackIcon Kind="SecurityAccount" Width="286" Height="128" HorizontalAlignment="Center"/>
                <TextBlock FontWeight="Normal" FontSize="30"><Run Text="Login to Your Account"/></TextBlock>
            </StackPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Top" Height="68" Width="360" Margin="0,30,0,0">
            <TextBox
                x:Name="LoginText"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     MaxWidth="400"
                     materialDesign:HintAssist.FloatingScale="0.70"              
                     materialDesign:ValidationAssist.FontSize="16"        
                     IsEnabled="{Binding IsChecked, ElementName=LoginTextBox}" 
                Height="68" Width="360" FontWeight="Bold" HorizontalContentAlignment="Center" 
                HorizontalAlignment="Center">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Account" Width="50" Height="24"/>
                        <TextBlock FontWeight="Bold" FontSize="20"><Run Text="Enter your username"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>


        <StackPanel  DockPanel.Dock="Top" Height="68" Width="360" Margin="0,15,0,0">
            <PasswordBox
                x:Name="PasswordText"
                Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}"
                     MaxWidth="400"
                     materialDesign:HintAssist.FloatingScale="0.70"              
                     materialDesign:ValidationAssist.FontSize="16"             
                     IsEnabled="{Binding IsChecked, ElementName=LoginTextBox}" Height="68" Width="360" FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    HorizontalAlignment="Center">
                <materialDesign:HintAssist.Hint>
                    <StackPanel  Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="KeyVariant" Width="50" Height="24"/>
                        <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center"><Run Text="Enter your password"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
        </StackPanel>

        <StackPanel  DockPanel.Dock="Top" Margin="0,5,0,0" Orientation="Horizontal" >
            <CheckBox  x:Name="RememberMe"
                DockPanel.Dock="Top" Style="{StaticResource MaterialDesignCheckBox}"  
                       FontSize="9" 
                       FontWeight="Bold"
                       Height="18"
                       Width="90" 
                       HorizontalAlignment="Left"
                       Margin="30,0,0,0">
                Remember me
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <materialDesign:Chip x:Name="GuestButton"                                     
                                 Content="as Guest" 
                                 Margin="70,0,0,0" 
                                 IconBackground="{DynamicResource PrimaryHueLightBrush}" Click="Chip_Click"
                                 MouseEnter="GuestButton_MouseEnter"
                                 MouseLeave="GuestButton_MouseLeave">
                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon Kind="AccountTie"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,15,33.5,0" Height="54" HorizontalAlignment="Right">
            <Grid  Width="124">
                <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="50"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Button_Click">
                    <TextBlock Text="Login" />
                </Button>
            </Grid>
        </StackPanel>

        <Grid x:Name="Progress" Visibility="Hidden">
            <ProgressBar
            Style="{StaticResource MaterialDesignCircularProgressBar}"
            Value="0"
            IsIndeterminate="True"  Margin="-140,-550,0,0"  >
                <ProgressBar.RenderTransform>
                    <ScaleTransform ScaleX="8" ScaleY="8" />
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Grid>
    </DockPanel>
</Window>
