bd/subdClientApp/View/MessageBlock.xaml

<Window x:Class="subdClientApp.MessageBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:subdClientApp"
        mc:Ignorable="d"
        Title="" Height="200" Width="300" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="20"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >

    <Grid>
        <Button
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    Height="30"
                    Width="100"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Button_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" >
            <TextBlock Text="Ok" />
        </Button>
        
        <TextBlock x:Name="Text" HorizontalAlignment="Center" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center"/>
    </Grid>
</Window>
