GIS2_3/GIS2/MainWindow.xaml

<Window x:Class="GIS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIS2"
        mc:Ignorable="d"
        Title="GIS" Height="644" Width="1050">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Label HorizontalAlignment="Center" FontSize="16">16 Colors</Label>
            <Image x:Name="img" Width="500" Height="300"></Image>
            <Button HorizontalAlignment="Right" Width="100" Height="30" Content="Save" Margin="0,0,20,0" Click="Button_Click"></Button>
            <Button HorizontalAlignment="Right" Width="100" Height="30" Content="Cut" Margin="0,10,20,0" Click="Button_Click_2" ></Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Left">
            <Label HorizontalAlignment="Center" FontSize="16">256 Colors</Label>
            <Image x:Name="img2" Width="500" Height="300"></Image>
            <Button HorizontalAlignment="Right" Width="100" Height="30" Content="Save" Margin="0,0,20,0" Click="Button_Click_1"></Button>
            <Label HorizontalAlignment="Center">Y min</Label>
            <Slider x:Name="ymin" Width="220" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <Label HorizontalAlignment="Center">Y max</Label>
            <Slider x:Name="ymax" Width="220" Maximum="255" ValueChanged="Slider_ValueChanged"/>
            <Label HorizontalAlignment="Center">Scale X</Label>
            <TextBox x:Name="scaleX" Width="100"></TextBox>
            <Label HorizontalAlignment="Center">Scale Y</Label>
            <TextBox x:Name="scaleY"  Width="100"></TextBox>
            <Button Width="100" Height="30" Click="Button_Click_3">Apply</Button>

        </StackPanel>

    </DockPanel>
</Window>
