Bellman-Zade/TPR/ResultWindow.xaml

<Window x:Class="TPR.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPR"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="ResultWindow" Height="450" Width="1150">
    <DockPanel  >
        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Ranks}"
                  FontSize="24" 
                  IsReadOnly="True" 
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Ranks" Binding="{Binding Value}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>


        <ScrollViewer Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MaxWidth="680">
            <StackPanel>
                <DataGrid ColumnWidth="Auto" 
                      FontSize="24" 
                      IsReadOnly="True" 
                      CanUserResizeColumns="False"
                      CanUserSortColumns="False">
                    <DataGrid.ItemsSource>
                        <MultiBinding Converter="{StaticResource MatrixToDataViewConverter}">
                            <Binding Path="Objects"/>
                            <Binding Path="Criterions"/>
                            <Binding Path="Values"/>
                        </MultiBinding>
                    </DataGrid.ItemsSource>
                </DataGrid>

                <!--<DataGrid FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding Mins}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Minimums" Binding="{Binding Value}" FontSize="14"/>
                    </DataGrid.Columns>

                    <DataGrid.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="-90"/>
                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                        </TransformGroup>
                    </DataGrid.LayoutTransform>

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.CellStyle >
                        <Style TargetType="DataGridCell" >
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="-90"/>
                                        <ScaleTransform ScaleX="1" ScaleY="-1" />
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>-->
            </StackPanel>
        </ScrollViewer>

        <lvc:CartesianChart  Series="{Binding SeriesCollection}" LegendLocation="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}"  LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </DockPanel>
</Window>
